<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="584.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spotify.control.MenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane blendMode="DARKEN" maxHeight="-1.0" maxWidth="-1.0" prefHeight="581.0" prefWidth="889.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83a8c5" height="572.0" layoutX="-4.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="836.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#56799a" height="540.0" layoutX="657.0" stroke="BLACK" strokeType="INSIDE" width="174.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5671" height="102.0" layoutY="470.0" stroke="BLACK" strokeType="INSIDE" width="831.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5671" height="339.0" layoutX="293.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5770" height="339.0" layoutX="34.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <ProgressBar layoutX="229.0" layoutY="520.0" prefHeight="18.0" prefWidth="327.0" progress="0.0" />
            <Button fx:id="testeBotao" layoutX="673.0" layoutY="406.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="143.0" text="Log out">
      		         <font>
      		            <Font size="18.0" />
      		         </font>
            </Button>
            <TextField layoutX="147.0" layoutY="393.0" prefHeight="25.0" prefWidth="115.0" />
            <ListView fx:id="ListaPlaylists" layoutX="42.0" layoutY="51.0" prefHeight="319.0" prefWidth="214.0" />
            <ListView fx:id="listaMusicas" layoutX="301.0" layoutY="49.0" prefHeight="319.0" prefWidth="214.0" />
            <Label layoutX="34.0" layoutY="14.0" text="Playlists" textFill="#141517">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="14.0" text="Músicas" textFill="#141517">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="239.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Anterior" />
            <Button layoutX="318.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Play" />
            <Button layoutX="393.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Pause" />
            <Button layoutX="473.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Proxima" />
            <Button layoutX="34.0" layoutY="393.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Nova Playlist" />
            <Button layoutX="34.0" layoutY="434.0" mnemonicParsing="false" text="Remover Playlist" />
            <TextField layoutX="147.0" layoutY="434.0" prefHeight="25.0" prefWidth="115.0" />
            <Button layoutX="673.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Importar música" />
            <Button layoutX="673.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Importar diretório" />
            <Button layoutX="292.0" layoutY="393.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Adicionar à playlist:" />
            <TextField layoutX="422.0" layoutY="393.0" prefHeight="25.0" prefWidth="103.0" />
            <Button layoutX="292.0" layoutY="434.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="233.0" text="Remover da playlist atual" />
            <Text layoutX="255.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Música tocando agora" wrappingWidth="274.13671875">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
            </Text>
            <Accordion layoutX="637.0" layoutY="58.0" />
            <Text layoutX="669.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do usuário" textAlignment="RIGHT" wrappingWidth="150.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="673.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" wrappingWidth="143.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="673.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIP ou Não" textAlignment="RIGHT" wrappingWidth="143.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="176.0" fitWidth="174.0" layoutX="656.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/profilepic.jpg" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
