<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="586.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spotify.control.MenuController">
  <children>
    <AnchorPane fx:id="anchorPane" blendMode="DARKEN" maxHeight="-1.0" maxWidth="-1.0" prefHeight="586.0" prefWidth="816.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83a8c5" height="572.0" layoutX="-4.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="836.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#56799a" height="540.0" layoutX="669.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5671" height="116.0" layoutY="470.0" stroke="BLACK" strokeType="INSIDE" width="832.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5671" height="339.0" layoutX="362.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="270.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5770" height="339.0" layoutX="28.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="270.0" />
            <ProgressBar layoutX="229.0" layoutY="525.0" prefHeight="18.0" prefWidth="327.0" progress="0.0" />
            <Button layoutX="679.0" layoutY="422.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="143.0" text="Log out">
      		         <font>
      		            <Font size="16.0" />
      		         </font>
            </Button>
            <TextField fx:id="novaPlaylistField" layoutX="138.0" layoutY="393.0" prefHeight="25.0" prefWidth="160.0" />
            <ListView fx:id="ListaPlaylists" layoutX="38.0" layoutY="51.0" prefHeight="319.0" prefWidth="250.0" />
            <ListView fx:id="listaMusicas" layoutX="372.0" layoutY="51.0" prefHeight="319.0" prefWidth="250.0" />
            <Label layoutX="28.0" layoutY="14.0" text="Playlists" textFill="#141517">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="14.0" text="Músicas" textFill="#141517">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="239.0" layoutY="489.0" mnemonicParsing="false" onAction="#previousAction" prefHeight="25.0" prefWidth="68.0" text="Anterior" />
            <Button layoutX="318.0" layoutY="489.0" mnemonicParsing="false" onAction="#playAction" prefHeight="25.0" prefWidth="68.0" text="Play" />
            <Button layoutX="393.0" layoutY="489.0" mnemonicParsing="false" onAction="#pauseAction" prefHeight="25.0" prefWidth="68.0" text="Pause" />
            <Button layoutX="473.0" layoutY="489.0" mnemonicParsing="false" onAction="#nextAction" prefHeight="25.0" prefWidth="68.0" text="Proxima" />
            <Button layoutX="28.0" layoutY="393.0" mnemonicParsing="false" onAction="#criarPlaylist" prefHeight="25.0" prefWidth="103.0" text="Nova Playlist" />
            <Button layoutX="28.0" layoutY="434.0" mnemonicParsing="false" onAction="#removerPlaylist" text="Remover Playlist" />
            <TextField fx:id="removerPlaylistField" layoutX="138.0" layoutY="434.0" prefHeight="25.0" prefWidth="160.0" />
            <Button layoutX="361.0" layoutY="393.0" mnemonicParsing="false" onAction="#adicionarParaPlaylist" prefHeight="25.0" prefWidth="120.0" text="Adicionar à playlist:" />
            <TextField fx:id="addToPlaylistField" layoutX="489.0" layoutY="393.0" prefHeight="25.0" prefWidth="143.0" />
            <Button layoutX="362.0" layoutY="434.0" mnemonicParsing="false" onAction="#removerDaPlaylist" prefHeight="25.0" prefWidth="270.0" text="Remover da playlist atual" />
            <Text layoutX="255.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Música tocando agora" wrappingWidth="274.13671875">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
            </Text>
            <Accordion layoutX="637.0" layoutY="58.0" />
            <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="670.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/profilepic.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nameHolder" alignment="CENTER_RIGHT" layoutX="695.0" layoutY="165.0" prefHeight="20.0" prefWidth="127.0" text="nameHolder" textAlignment="RIGHT" textFill="#000000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="usernameHolder" alignment="CENTER_RIGHT" layoutX="695.0" layoutY="193.0" prefHeight="20.0" prefWidth="127.0" text="usernameHolder" textAlignment="RIGHT" textFill="#000000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="typeHolder" alignment="CENTER_RIGHT" layoutX="695.0" layoutY="219.0" prefHeight="20.0" prefWidth="127.0" text="typeHolder" textAlignment="RIGHT" textFill="#000000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="679.0" layoutY="315.0" mnemonicParsing="false" onAction="#adicionarMusicaFila" prefHeight="27.0" prefWidth="143.0" text="Adicionar musica à fila" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Button layoutX="679.0" layoutY="348.0" mnemonicParsing="false" onAction="#adicionarPlaylistFila" prefHeight="27.0" prefWidth="143.0" text="Adicionar playlist à fila" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Button layoutX="679.0" layoutY="383.0" mnemonicParsing="false" onAction="#limparFila" prefHeight="25.0" prefWidth="143.0" text="Limpar fila" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <MenuButton fx:id="importBotao" alignment="CENTER" contentDisplay="RIGHT" layoutX="679.0" layoutY="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" rotate="-0.0" text="Importar arquivo">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Slider fx:id="volumeSlider" layoutX="637.0" layoutY="527.0" value="50.0" />
            <Button layoutX="666.0" layoutY="490.0" mnemonicParsing="false" onAction="#refresh" prefHeight="14.0" prefWidth="83.0" text="Refresh" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="598.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/volume.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
